<template>
  <div>
    <div class="mb-10">
      <h2 class="flex justify-between items-center mb-6">
        <span class="font-medium text-lg">{{ title }}</span>
        <div class="flex items-center">
          <p
            v-if="price"
            class="font-bold mr-10"
          >
            Цена: {{ price }}
          </p>
          <button type="button" @click="showModal = true" class="inline-block border-2 border-blue-500 px-5 py-1.5 text-blue-500 rounded focus:outline-none">
            Заказать услугу
          </button>
        </div>
      </h2>
      <div class="content" v-html="description" />
    </div>
    <v-modal
      v-if="showModal"
      @modalclose="modalCloseEmitted"
    >
      <input type="text">
    </v-modal>
  </div>
</template>
<script>
export default {
  /* eslint require-await: "off" */
  async asyncData ({ params, redirect }) {
    const services = [
      {
        title: 'Поддержка вашего сайта',
        slug: 'podderghka-sajta',
        description: `
        <p>Бессрочная поддержка ваших проектов.</p>
        <ul>
          <li>Добавление верстки</li>
          <li>Доработка функционала или его добавление</li>
          <li>Внедрение "реактивности"</li>
          <li>Исправление возможных «багов»</li>
        </ul>`,
        icon: '',
        price: '500 руб/час',
        active: true,
      },
      {
        title: 'Верстка готового шаблона',
        slug: 'verstka-gotovogo-shablona',
        description: `<p style="padding-bottom: 10px;">Доработка макетов оценивается отдельно. При более сжатых сроках стоимость увеличивается на 40%.</p>
          <ul>
            <li>Верстка по стандартам W3C</li>
            <li>Полностью валидный код</li>
            <li>"Зеленая" зона в google pagespeed insights</li>
            <li>Соблюдение сроков</li>
            <li>Простой javascript</li>
          </ul>
          <br>
          <table class="table">
            <tbody>
            <tr>
              <th>
                Страница
              </th>
              <th>
                ПК
              </th>
              <th>
                Мобильные устройства
              </th>
            </tr>
            <tr>
              <td>
                Главная
              </td>
              <td>
                5 900 руб.<br>
                5 дней
              </td>
              <td>
                + 2 000 руб.<br>
                3 дня
              </td>
            </tr>
            <tr>
              <td>
                Внутренние страницы
              </td>
              <td>
                3 000 руб.<br>
                2 дня
              </td>
              <td>
                + 2 000 руб.<br>
                2 дня
              </td>
            </tr>
            </tbody>
            </table>`,
        icon: '',
        price: 'от 5900 руб.',
        active: true,
      },
      {
        title: 'Разработка одностраничного сайта',
        slug: 'razrabotka-odnostranichnogo-sajta',
        description: `<p><strong>Landing page (LP), лендинг или посадочная страница</strong> - сайт, состоящий из одной страницы, на которую потенциальный клиент попадает по ссылке в Yandex/Google или через рекламный блок на сторонних сайтах. На сегодняшний день интерес к подобным страницам быстро возрастает и создание LP становится одним из самых выгодных маркетинговых инструментов для малого и среднего бизнеса, а также для продвижения отдельных предложений крупных компаний.</p>
        <h4>По сравнению с обыкновенными сайтами с внутренними страницами, LP имеет много преимуществ:</h4>
        <ul>
          <li>LP предлагает не множество решений, а делает одно уникальное предложение</li>
          <li>увеличение конверсии на 30%</li>
          <li>пользователю не надо переходить по сайту и искать необходимую информацию в разных разделах – все расположено в рамках одной страницы</li>
          <li>сравнительно невысокая стоимость создания</li>
        </ul>
        <p>Популярность LP увеличивается из-за того, что при невысокой стоимости такой страницы – это один из самых эффективных способов продажи в интернете. Из-за небольшого количества страниц и отсутствия сложной навигации пользователю остается либо выполнить необходимое от него действие (заказать услугу либо оставить свои контакты) либо покинуть сайт. По сравнению с обычными сайтами LP создает наибольшую конверсию.</p>

          <h4>Имея опыт в создании LP я могу выделить основные требования, которым должны соответствовать подобные сайты:</h4>
          <ul>
          <li>четко структурированный дизайн – нужно исключить всю не нужную пользователю информацию</li>
          <li>максимально четкая и конкретная информация, почему пользователю необходимо приобрести товар либо услугу именно у вашей компании</li>
          <li>минимальный набор действий, которые должен совершить пользователь</li>
        </ul>
        <p>Хороший лендинг станет вашим конкурентным преимуществом. LP является не только инструментом продаж, но и рекламным инструментом, который не только презентует услугу либо товар, но и формирует образ компании.</p>`,
        icon: '',
        price: 'от 15990 руб.',
        active: true,
      },
      {
        title: 'Разработка сайта визитки',
        slug: 'razrabotka-sajta-vizitki',
        description: `
        <h4>Что такое сайт визитка?</h4>
        <p>
          <strong>Сайт визитка</strong> - маленький информационный веб-ресурс, с минимумом статических страниц. Эффективен, как правило, благодаря множеству модулей, например:</p>
          <ul>
          <li>форма обратной связи</li>
          <li>форма "заказать звонок"</li>
          <li>карта сайта с удобной навигацией</li>
          <li>меню</li>
          <li>виджеты социальных сетей</li>
          <li>социальные кнопки like/repost</li>
          </ul>
          <h4>В состав обычно входит:</h4>
          <ul>
            <li>Готовый (или индивидуальный, выполненный под заказ) дизайн</li>
            <li>3-7 основные страницы сайта (основная информация о компании и ее деятельности, контактная информация, прайс-лист, схема проезда и т.п.)</li>
            <li>административная панель управления сайтом</li>
            <li>продвижение сайта в поисковых системах</li>
          </ul>

        <h4>Как создается сайт визитка?</h4>
        <p>
          Сначала выясняются потребности заказчика, затем создаются макеты с уникальным дизайном, дизайн подтверждается, макеты верстаются и натягиваются на систему управления контентом.</p><p>
          Кому подходит сайт-визитка?</p>
          <ul>
          <li>Однозначно сайт-визитка подходит открывающимся компаниям с очень низким бюджетом. Компании, заказывающие сайт-визитку, как правило, только выходят на рынок и только начинают искать клиентов через глобальную сеть интернет.</li>
          <li>Компаниям, у которых небольшой спектр услуг. Нередко на простом сайте-визитке используется анимация, которая делает сайт запоминающимся и надолго откладывается в памяти у пользователя.</li>
          <li>Сайт-визитка подходит организациям, которые ищут партнеров.</li>
          </ul>
        </p>
        <h4>Почему это необходимо?</h4>
        <p>
          В наше конкурентноспособное время любой компании необходим веб-сайт. Благодаря мировой сети интернет конкуренция среди компаний выросла в несколько раз. Ваши клиенты уже ищут Вас в интернете.</p>
          <p>Если у вас низкий бюджет или же вы просто хотите убедиться в том, что интернет-сайт увеличит продажи вашей компании, то сайт-визитка - это то, что вам нужно.</p>`,
        icon: '',
        price: 'от 9990 руб.',
        active: true,
      },
      {
        title: 'Разработка сайта портфолио',
        slug: 'razrabotka-sajta-portfolio',
        description: `
          <h4>Что такое сайт-портфолио?</h4>
          <p><strong>Сайт-портфолио</strong> - информационный веб ресурс предназначенный для размещения работ, например: дизайнеров, фотографов, видеооператоров и специалистов других профессий, связанных с творчеством. Сайт-портфолио, как правило, состоит из небольшого количества модулей:</p>
          <ul>
            <li>контакты</li>
            <li>карта</li>
            <li>галерея работ</li>
          </ul>
          <h4>Как создается сайт-портфолио?</h4>
          <p>После обсуждения с Вами концепции сайта, готовятся предварительные макеты уникального дизайна. Вы просматриваете макеты, выбираете подходящий, после чего идет верстка и натяжка на систему управления контентом (CMS). Когда вся функциональная часть сайта готова, мы вместе с Вами наполняем сайт необходимым контентом.</p>
          <h4>Кому необходим сайт-портфолио?</h4>
          <p>Сайт-портфолио чаще всего необходим людям, чья профессия связана с творчеством. Обычно такому клиенту необходим минимум функционала с максимальной нагрузкой на визуальную часть. Данный тип сайта необходим людям, у которых основная цель и направление - уникальность и неповторимость их работ. Им не требуется сложная техническая структура, а важно показать заказчику незаурядность своих работ. Чаще всего это:</p>
            <ul>
            <li>веб-дизайнеры</li>
            <li>графические дизайнеры</li>
            <li>дизайнеры интерьера</li>
            <li>ландшафтные дизайнеры</li>
            <li>фотографы</li>
            <li>видео-операторы</li>
            <li>художники</li>
            <li>фешн-стилисты</li>
            <li>модельеры</li>
          </ul>
          <h4>Почему это необходимо?</h4>
          <p>
            Сайт-портфолио необходим для простого отображения полезной пользователю информации. Благодаря ему владелец сайта делает усилия только в сторону добавления нового материала по своей тематике. Обычно такие сайты не нуждаются в продвижении и ссылку на них творческие деятели дают по запросу.</p>
            <p>Я предлагаю услуги по созданию сайта-портфолио с уникальным дизайном, отображающим вашу индивидуальность и направление вашего творчества.
          </p>`,
        icon: '',
        price: 'от 15990 руб.',
        active: true,
      },
      {
        title: 'Разработка интернет магазина',
        slug: 'razrabotka-internet-magazina',
        description: `<p><strong>Интернет-магазин</strong> - это основной инструмент продаж товаров в интернете. В наше время практически каждая организация, занимающаяся торговлей переходит в сферу прямых продаж через интернет, открывая интернет-магазины. Интернет-магазин технически сложная система, предоставляющая массу функциональных возможностей для владельца сайта от добавления новых товаров, до . Множество пользователей на сегодняшний день совершает покупки через интернет в интернет-магазинах.</p>
        <h4>В состав обычно входит:</h4>
        <ul>
          <li>индивидуальный дизайн, разработанный на базе передовых технологий</li>
          <li>наполнение специализированным контентом</li>
          <li>модули «Каталог продукции», «Корзина», «Отзывы», «Комментарии», «FAQ» и др.</li>
          <li>каталог продукции с возможностью помещения ее в корзину для передачи и оформления заказа</li>
          <li>административная панель управления сайтом</li>
          <li>продвижение сайта в поисковых системах</li>
        </ul>
        <h4>Как создается интернет-магазин?</h4>
        <p>В первую очередь происходит обсуждение основных тезисов с заказчиком:</p>
        <ul>
          <li>определяется направление торговли</li>
          <li>обговариваются разделы интернет-магазина</li>
          <li>обсуждаются все разделы сайта</li>
          <li>модули оплаты</li>
        </ul>
        <p>Когда переговоры и основные моменты выяснены, происходит отрисовка интерфейсов, дизайна сайта и логотипа. После подтверждения заказчиком всех визуальных элементов, сайт верстается, натягивается на систему управления контентом (CMS). Далее производится тестирование, базовое наполнение.</p>
        <h4>Кому необходим интернет-магазин?</h4>
        <p>
          Интернет магазин необходим бизнесу связанному с торговлей и ритейлом. Так же интернет магазин требуется малому бизнесу, который не хочет тратиться на арендные площадки и продавцов.
        </p>
        <h4>Почему необходим интернет магазин?</h4>
        <p>
          Торговля через интернет во многом упрощает работу компании. Происходит значительная экономия средств, в первую очередь, на заработной плате сотрудников и аренде.</p>
          <p>
          Также многие люди перестают делать покупки в offline и перебираются в интернет, и если у Вашей компании нет интернет-магазина, то Вы упускаете множество клиентов.</p>`,
        icon: '',
        price: 'от 35990 руб.',
        active: true,
      },
      {
        title: 'Создание сайта на основе готового шаблона',
        slug: 'sozdanie-sajta-na-osnove-gotovogo-shablona',
        description: `<p>
          Работы по разработке сайта на основе готового решения
        </p>
        <p>
          Данная услуга необходима тем, кто хочет в короткие сроки и умеренном бюджете создать новый сайт или интернет-магазин.
        </p>
        <br>
        <p><strong>Базовые работы для запуска сайта в работу</strong></p>
        <table class="table table-striped">
        <thead>
        <tr>
          <th>
            №
          </th>
          <th>
            Наименование
          </th>
          <th>
            Ед.изм.
          </th>
          <th>
            Цена(ед.)
          </th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            1
          </td>
          <td>
            <a href="/product/litsenzii-bitriks/bitriks-programmirovanie/zapusk-magazina/khosting-dlya-sayta-na-1s-bitriks/">Хостинг для сайта</a>
          </td>
          <td>
            1 сайт
          </td>
          <td>
            10 000 руб.
          </td>
        </tr>
        <tr>
          <td>
            2
          </td>
          <td>
            <a href="/product/litsenzii-bitriks/bitriks-programmirovanie/zapusk-magazina/registratsiya-domena-v-zone-ru-rf/">Регистрация домена в зоне .ru/рф</a>
          </td>
          <td>
            1 сайт
          </td>
          <td>
            1 000 руб.
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>
        <a href="/product/litsenzii-bitriks/dorabotka-gotovykh-resheniy/">Доработка шаблона</a>
          </td>
          <td>
            1 сайт
          </td>
          <td>
            от 1 500 руб.
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>
        <a href="/product/litsenzii-bitriks/bitriks-programmirovanie/bystryy-start/dobavlenie-kontenta-na-sayt/">Добавление контента на сайт</a>
          </td>
          <td>
            1 сайт
          </td>
          <td>
            7 500 руб.
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
        <a href="/product/litsenzii-bitriks/bitriks-programmirovanie/izmenenie-vneshnego-vida-gotovogo-magazina/">Изменение внешнего вида сайта</a>
          </td>
          <td>
            1 сайт
          </td>
          <td>
            от 7 500 руб.
          </td>
        </tr>
        </tbody>
        </table>`,
        icon: '',
        price: null,
        active: true,
      },
      {
        title: 'Разработка корпоративного сайта',
        slug: 'razrabotka-korporativnogo-sajta',
        description: `
          <h4>Что такое корпоративный сайт?</h4>
          <p>
            <strong>Корпоративный сайт</strong> - это полноценный веб-ресурс, представляющий Вашу компанию в интернете, что предполагает поддержание фирменного стиля и уникальность в дизайне сайта. Такие сайты предоставляют пользователю всю информацию о деятельности компании, ее продукции и/или услугах, таким образом привлекая клиентов и партнеров. Но основное отличие корпоративного сайта от остальных типов в том, что корпоративный сайт несет не только информативную функцию, но также и управленческую. Корпоративный сайт решает проблемы взаимодействия филиалов компании, доступа к внутренним базам, проведения бухгалтерии и множество других. С помощью корпоративного сайта можно публиковать новости для сотрудников компании, создавать базы файлов, форумы для сотрудников и т.д.
          </p>
          <h4>В состав обычно входит:</h4>
          <ul>
          <li>индивидуальный дизайн, разработанный на базе передовых технологий</li>
          <li>наполнение специализированным контентом</li>
          <li>установка необходимых (согласованных) модулей</li>
          <li>административная панель управления сайтом</li>
          <li>продвижение сайта в поисковых системах</li>
          </ul>
          <h4>Как создается корпоративный сайт?</h4>
          <p>
            В первую очередь, с вами согласовывается все техническое задание, прописываются все модули и функции будущего сайта. На этом этапе необходимо четкое осознание конечного результата. Далее происходит подготовка макетов дизайна, которые будут соответствовать фирменному стилю Вашей компании. Утвержденные макеты дизайна верстаются, а затем натягиваются на систему управления контентом (CMS), настроенную специально под Вас, для удобства добавления и редактирования контента в будущем.</p>
            <p>Благодаря системе управления контентом, не только владелец сайта, но и сотрудники компании, получившие доступ к сайту, могут использовать модули - самостоятельно изменять базы данных прайс-листов, изменять каталог, добавлять на сайт новости и статьи. Последний этап при создании корпоративного сайта - это наполнение его контентом - тем, который увидят Ваши клиенты и тем, который будет доступен Вашим сотрудникам.
          </p>
          <h4>Кому необходим корпоративный сайт?</h4>
          <p>
            Корпоративный сайт необходим компании, которая стремится к совместной работе своих сотрудников и/или филиалов компании, а также стремится автоматизировать свой бизнес. Корпоративные сайты поддерживают работу с несколькими корпоративными приложениями - почта, CRM, ERP.</p>
            <p>Также корпоративный сайт нужен компании, которая хочет поддерживать связь со своими клиентами - помимо форм обратной связи корпоративный сайт предоставляет возможность online консультаций и многое другое.</p>
          <h4>Почему необходим корпоративный сайт?</h4>
          <p>
            Корпоративный сайт - это бизнес-инструмент, позволяющий влиять на уровень продаж путем постоянного обновления сайта, контролировать сотрудников, упрощать работу компании. Являясь полноценной системой для совместной работы, корпоративный сайт дает возможность совместного использования календаря, хранилища документов, системы управления задачами.</p>`,
        icon: '',
        price: 'от 45990 руб.',
        active: true,
      },
      {
        title: 'Разработка веб-приложения',
        slug: 'razrabotka-veb-prilozheniya',
        description: `<h4>
          Что такое веб-приложение?
        </h4>
        <p>
          <strong>Веб-приложение</strong> - это приложение с клиент-серверной архитектурой. В качестве клиента выступает браузер пользователя, а сервером обычно является веб-сервер. Хранение информации преимущественно остается на сервере. Веб-приложения интересны обществу из-за отсутствия зависимости от операционной системы. Веб-приложение является самым настоящим кросс-платформенным сервисом. Полноценные программы, в которых в качестве промежуточного звена (между пользователем и сервером) является браузер (игры, фото-видео редакторы и другие), являются веб-приложениями.
        </p>
        <h4>Плюсы веб-приложения</h4>
          <ul>
            <li><strong>Надежность.</strong> Приложение должно работать с заданными характеристиками и установленной скоростью вне зависимости от количества пользователей.</li>
            <li><strong>Быстродействие.</strong> В любых условиях среднее время обработки запроса системой не должно превышать заданных параметров.</li>
            <li><strong>Безопасность.</strong> Включает уровни прав доступа, авторизацию и аутентификацию.</li>
            <li><strong>Масштабируемость.</strong> Если в будущем будет принято решение добавить компоненты, система должны быть способна увеличить поизводительность с учетом новых условий.</li>
          </ul>
        <h4>
          Как создается веб-приложение?
        </h4>
        <p>После согласования с заказчиком основных тезисов приложения происходит составление технического задания. В техническом задании выявляются основные требования приложения:</p>
        <ul>
          <li>цели</li>
          <li>задачи</li>
          <li>методы осуществления передачи данных</li>
          <li>интерфейсы и внешний вид приложения</li>
          <li>графический дизайн</li>
          <li>сроки</li>
        </ul>
        <p>После подписания технического задания происходит создание API приложения (серверной части) и написание клиента в виде front-end части. Далее происходит тестирование и отладка.</p>

        <h4>
          Почему необходимо веб-приложение?
        </h4>
        <p>Веб-приложение необходимо для упрощения бизнес-логики предприятия. Мы создаем быстрые и качественные веб-приложения, которые помогут Вам упростить управление Вашей компанией. С помощью веб-приложений вы сможите создавать мгновенные отчеты, давать и проверять задачи сотрудникам и вывести уровень компании на новый уровень.</p>`,
        icon: '',
        price: null,
        active: true,
      },
      {
        title: 'Разработка парсера',
        slug: 'razrabotka-parsera',
        description: `
        <h4>
          Что такое парсинг?
        </h4>
        <p><strong>Парсинг</strong> – это процесс получения данных любого сайта в сети Интернет.</p>

        <p>Объектом парсинга может быть справочник, интернет-магазин, форум, блог и абсолютно любой интернет-ресурс.</p>

        <p>Парсинг сайтов – это самый лучший способ автоматизировать процесс сбора и сохранения информации. Благодаря парсеру можно создавать и обновлять сайты, схожие по оформлению, содержанию и структуре.</p>

        <p>Проще говоря, парсить можно почти все, в зависимости от того, чем вы пользуетесь, и насколько защищен сайт или ресурс, с которого будете парсить.</p>

        <h4>Получите необходимую информацию о ресурсе</h4>
        <ul>
          <li>Изображения</li>
          <li>URL</li>
          <li>Название товара</li>
          <li>Уникальный идентификатор товара</li>
          <li>Цены</li>
          <li>Товары</li>
          <li>Статьи</li>
          <li>и многое другое...</li>
        </ul>
        <h4>Для чего это нужно?</h4>
        <ul>
          <li>Получение информации о количестве товара, предлагаемых услугах, ценах и акциях конкурентов или партнеров</li>
          <li>Экономия времени на сбор и обработку информации</li>
          <li>Извлечение информации со сторонних источников позволит экономить время на обновлении контента на вашем сайте</li>
          <li>Работа парсера в автоматическом режиме</li>
        </ul>`,
        icon: '',
        price: 'от 5900 руб.',
        active: true,
      },
    ]

    const filteredService = services.find(el => el.slug.toLowerCase() === params.slug)
    if (filteredService) {
      return {
        title: filteredService.title,
        description: filteredService.description,
        price: filteredService.price,
      }
    }

    redirect('/')
  },
  data () {
    return {
      showModal: false,
    }
  },
  mounted () {},
  methods: {
    setCurrentService (key) {
      this.currentService = this.services.find((item, index) => index === key)
    },

    modalCloseEmitted () {
      this.showModal = false
    },

    modalClose () {
      this.showModal = false
      document.body.classList.remove('modal-open')
    },
  },
}
</script>
